; this is an INI file
[basedatos]
dsn = "mysql:host=localhost;dbname=liceogalois;charset=utf8"
usuario = root
clave = ""
basedatos = liceogalois
host = localhost

[social_login]
;Facebook, app id, app secret y app callback url
FB_APP_ID = '411903142258993'
FB_APP_SECRET = '7250bda2c1bbb0580cd037b97253a967';
FB_APP_CB = 'http://localhost/colegio/inicio/accesofb/face'
FB_APP_INFO = 'https://graph.facebook.com/me'
;Twitter, app id, app secret y app callback url
TW_APP_ID ='QDvygPSJMVhYNokhO4WJA';
TW_APP_SECRET = 'VfClAcJcJbEhlXUNbbyI0gsDv7EgqUVfJairvIrWgts'
TW_APP_CB = 'http://localhost/colegio/inicio/accesofb/twitter'
TW_APP_INFO = 'https://api.twitter.com/1/account/verify_credentials.json'
;Google, app id, app secret y app callback url
GO_APP_ID = '1028145102141.apps.googleusercontent.com';
GO_APP_SECRET = 'wbk8DABLySDpQuO73wYHbY8p';
GO_APP_CB = 'http://localhost/colegio/inicio/accesofb/google';
GO_APP_INFO = 'https://www.googleapis.com/auth/plus';

[colegio]
NOMBRE = "santaTeresita"
URL = "http://controlacademico.liceogalois.com"